body {
    background-color: black;
    background-image: url('assets/images/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 30% 100%;
    background-position: right;
    color: white;
    font-family: 'Sirin Stencil One', sans-serif;
    overflow: auto;
}

header {
    background-color: #3b7753;
    padding: 0px;
    border-radius: 5px;
    padding-bottom: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

footer {
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 25px;
}

a {
    color: inherit;
    text-decoration: none;
}

#homepage1 {
    text-transform: uppercase;
    margin-top: 5px;
}

#homepage2 {
    color: black;
}

#homepage3 {
  font-family: 'Caveat', cursive;
  font-size: 190%;
  text-align: left;
}

header>div>h1, header>div>h2, header>div>h3 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 125px;
    text-align: left;
}

#social-media-icon {
    width: 40px;
    margin-top: 5px;
}

#social-media-icon-banner {
  width: 35px;
  float: right;
  margin-top: 20px;
  margin-right: 5px;
}

.pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50%;
    opacity: 90%;
    border-radius: 5px;
}

.stadium {
    width: 50%;
    opacity: 90%;
    border-radius: 5px;
    margin: 10px 0;
}

.flag {
    width: 15px;
    border-radius: 100%;
}

main {
    text-align: center;
    width: 72%;
    margin-top: 130px;
    position: relative;
}

main h1, main h2, main h3 {
    text-transform: uppercase;
}

.page-split {
    display: inline-block;
    border: 1px solid white;
    font-size: 0.9rem;
    padding: 0 15px;
}

.address {
    margin-top: 30px;
}

main>p {
    margin: 0;
}

iframe {
    margin: 15px 0;
}

.logo-name {
    display: inline-block;
}

.menu {
    display: inline-block;
    text-align: right;
    width: 50%;
}

li {
    display: inline;
}

.menu a {
    padding: 8px;
    background-color: black;
    border-radius: 5px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 200px;
    padding: 12px 16px;
    z-index: 1;
    border: 1px solid #3b7753;
    border-radius: 5px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  ul {
    padding-left: 0;
  }

  .flex-container {
    display: flex;
  }

  .box-frame {
    border-radius: 5px;
    border: #3b7753 solid 2px;
  }

  .card, .card-title {
    flex: 1;
    background-color: white;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
  }

  .card {
    height: 100%;
    margin-bottom: 20px;
  }

  .card-title {
    height: 50px;
    margin-top: 20px;
    margin-bottom: 1px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    color: black;
    justify-items: center;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  .grid-container-banner {
    display: grid;
    grid-template-columns: 120px 320px auto;
    grid-template-rows: 33px 33px 33px;
    background-color: #3b7753;
    align-items: center;
    padding-top: 5px;
    border-radius: 5px;
    padding-bottom: 10px;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border: white solid 2px;
   }

   .grid-container-menu {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    color: white;
  }

  .grid-item {
    text-align: center;
    font-size: 90%;
  }

  .grid-item-menu {
    text-align: center;
    border-radius: 5px;
    padding: 8px 7px;
    margin: 0 2px;
    background-color: black;
    font-size: 100%;
    white-space: nowrap;
  }

  .grid-item-menu:hover {
    background-color: white;
    color: black;
    font-weight: bold;
  }

  .grid-row-3 {
    grid-row: span 3;
  }

  .grid-date {
    margin-top: 5px;
    font-weight: bold;
  }
  
  .grid-field {
    font-size: 85%;
  }

  .grid-item-results {
    font-size: 400%;
    font-family: 'Saira Stencil One', sans-serif;
  }

  .grid-match-details {
    background-color: #3b7753;
    color: white;
    opacity: 95%;
    border-radius: 15px;
    padding: 6px 10px;
    margin: 5px 0;
  }

  .grid-team-logo {
    width: 55%;
  }

  .grid-column-2 {
    grid-column: span 2;
  }
  .grid-column-3 {
    grid-column: span 3;
  }

  .grid-column-2, .grid-column-3 {
    width: 90%;
  }

  .grid-title {
    color: #3b7753;
    font-weight: bold;
  }

  #match-sheet {
    grid-template-columns: 1.2fr 0.6fr 1.2fr;
    width: 70%;
    left: 15%;
  }

  .link:hover {
    color: #3b7753;
  }